{
  "name": "Sahabat Muslim",
  "short_name": "Muslim",
  "description": "Jadwal sholat, Al-Qur'an Mushaf Standar Indonesia, dan arah kiblat",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07110d",
  "theme_color": "#07281E",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
